[Label1]
Coordinates=215,300,46,51

[Button4]
Coordinates=79,300,53,51

[Button1]
Coordinates=10,300,53,51

[Button2]
Coordinates=441,300,53,51

[Button3]
Coordinates=278,300,53,51

[editarR]
Coordinates=630,368,49,33

[buscarR]
Coordinates=558,368,55,33

[verR]
Coordinates=506,368,40,33

[Panel2]
Coordinates=441,368,47,33

[Edit1]
Coordinates=651,232,40,51

[nuevaR]
Coordinates=372,368,51,33

[Panel1]
Coordinates=307,368,47,33

[Label6]
Coordinates=308,10,46,51

[Label4]
Coordinates=523,10,46,51

[Label3]
Coordinates=131,232,46,51

[Label5]
Coordinates=300,232,46,51

[SpeedButton1]
Coordinates=194,232,84,51
Visible=True

[]
Coordinates=159,10,116,177
Visible=True
LayerNames=

[rpttitulo]
Coordinates=10,232,40,51

[rptingredientes]
Coordinates=64,232,49,51

[rptpreparacion]
Coordinates=649,10,49,51

[rptrecomend]
Coordinates=465,232,49,51

[Module Settings]
ModelLayerNames=POLLO;ASADO;"POLLO ASADO AL HORNO CON PATATAS";"POLLO A LA NARANJA";"TACOS MEXICANOS";"ESPAGUETIS CARBONARA";"TORTILLA DE PATATA RELLENA DE QUESO Y JAMON"

[Head]
Coordinates=609,300,47,33

[HeadBuscar]
Coordinates=10,414,47,33

